<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/assets/css/style.css">
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

  	






	

  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico">

</head><style>

    .site-header
    {
      position: sticky;
      top: 0px;
      background-color: rgba(255,255,255,1);
      z-index: 1;
    }

  </style>

  <body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Please-type-your-Github-name-here&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/all-tags.html">Tags</a><a class="page-link" href="/archive.html">Archive</a><a class="page-link" href="/about.html">About</a></div>
        </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper" style="text-align: justify;">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to post posts</h1>

    <span>[
    
      
      <a href="/tag/this-is-a-tag"><code class="highligher-rouge"><nobr>this-is-a-tag</nobr></code></a>
    
      
      <a href="/tag/WoW"><code class="highligher-rouge"><nobr>WoW</nobr></code></a>
    
      
      <a href="/tag/let's"><code class="highligher-rouge"><nobr>let's</nobr></code></a>
    
      
      <a href="/tag/go"><code class="highligher-rouge"><nobr>go</nobr></code></a>
    
    ]</span>

    <br>
    <br>

    <p>
      You could write a brief description here to catch your readers' interests, like this is a post about how to post posts :)
    </p>

    <p class="post-meta" style="font-size: 18px"><time class="dt-published" datetime="2022-11-28T00:00:00-08:00" itemprop="datePublished">
        Nov 28, 2022
      </time></p>
  </header>

  <hr>

  <div class="post-content e-content" itemprop="articleBody">
    <p>First, let’s talk about the basic requirements for a valid post file:</p>

<ul>
  <li>
    <p><strong>External requirements</strong>:</p>

    <ul>
      <li>
        <p><strong>Naming</strong>: You need to name your post file with the naming format of “Year-Month-Date-Title.md”, for example: “2022-11-28-My-first-post.md”. <strong><em>(Attention: The file naming does not allow any “space” character, so please make sure to use “-“ to replace them.)</em></strong></p>
      </li>
      <li>
        <p><strong>Location</strong>: You need to place your post file under the “<strong>/_posts/</strong>” folder.</p>
      </li>
      <li>
        <p><strong>tag-page</strong>: (You could temporarily skip this part until you have gotten up to the <strong>tags</strong> part under <strong>Internal requirements</strong> below) Please remember, if you add tags to a post, let’s assume one of the tags name is “the-tag-you-add”, then you should create a “<strong>the-tag-you-add.md</strong>” file under the “<strong>/tag/</strong>” folder in order to generate a tag-page for the “the-tag-you-add” and with just these contents in that “<strong>the-tag-you-add.md</strong>”:</p>

        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">tagpage</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Tag:</span><span class="nv"> </span><span class="s">the-tag-you-add"</span>
<span class="na">tag</span><span class="pi">:</span> <span class="s">the-tag-you-add</span>
<span class="nn">---</span>
</code></pre></div>        </div>

        <p>And that tag-page would collect and display all your posts with that tag. In fact, there is a more efficient way to repeat this repetitive procedure, which is to create a python script to help you do that, for more detailed information please click on the solutions link below.</p>

        <p><em>The tags and tag-page display solutions are <a href="http://longqian.me/2017/02/09/github-jekyll-tag/">here</a> provided by <a href="http://longqian.me/aboutme/">Long Qian</a>, great thanks to him!</em></p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Internal requirements</strong>:</p>

    <ul>
      <li>
        <p><strong>Predeclaration</strong>:</p>

        <p>Every “<strong>post.md</strong>” file you posted need to have a <strong>Predeclaration</strong> in the form of this at the file’s head (beginning) part (including this file: You can see the <strong>Predeclaration</strong> part at the beginning):</p>

        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">How to post posts</span>
<span class="na">tags</span><span class="pi">:</span> <span class="s">this-is-a-tag WoW let's go</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">You could write a brief description here to catch your readers' interests, like this is a post about how to post posts :)</span>
<span class="nn">---</span>
</code></pre></div>        </div>

        <p>And let me explain this part line by line:</p>

        <ul>
          <li>
            <p><strong>layout</strong>: post</p>

            <p>Please just write 1 word “post”. This means your post that you want to post would use the <strong>post</strong> layout of “<strong>_layouts/page.html</strong>” file.</p>
          </li>
          <li>
            <p><strong>title</strong>: Please write your post title here.</p>

            <p>In fact, the file name in the <strong>Naming</strong> part of the <strong>External requirements</strong> can be different from the title name here, but it is always a good habit to keep them the same to disambiguate and improve convenience (just like writing the annotation when coding), especially when you want to read or modify these posts files in the future. But if you find a more efficient and effective naming method, you could definitely follow your way.</p>
          </li>
          <li>
            <p><strong>tags</strong>: Please write your post tag(s) here.</p>

            <p>If you want to put 2 or more tags here, you need to use “space” to separate them, and what can you do if you don’t want the tag to be separated, you could use “-“ to replace the “space” to combine the words and prevent the breakage in 1 tag. For example: <code class="language-plaintext highlighter-rouge">this-is-a-tag</code> is 1 tag, <code class="language-plaintext highlighter-rouge">WoW</code> is 1 tag, <code class="language-plaintext highlighter-rouge">let's go</code> is 2 tags, they actually break into 2 tags of <code class="language-plaintext highlighter-rouge">let's</code> and <code class="language-plaintext highlighter-rouge">go</code> due to the “space” between them.</p>
          </li>
          <li>
            <p><strong>description</strong>: You could write a brief description in the description part to catch your readers’ interests <strong><em>(Attention: Please don’t leave “space” between “:” and following the word or punctuation in the description part, or your post and description will not be able to display.)</em></strong> , like this is a post about how to post posts (Me: It sounds super attractive right? Me again: Hahahahaha, no.) . Or, if you don’t like the description part, you could always turn it off in the “<strong>/_config.yml</strong>” file by replacing the <code class="language-plaintext highlighter-rouge">true</code> in <code class="language-plaintext highlighter-rouge">show_description: true</code> with <code class="language-plaintext highlighter-rouge">false</code> or just simply delete that whole line.</p>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>Post body part</strong>:</p>

        <ul>
          <li>
            <p><strong>The text language you can use</strong>:</p>

            <ul>
              <li>
                <p><strong>Markdown</strong></p>
              </li>
              <li>
                <p><strong>HTML</strong></p>
              </li>
              <li>
                <p><strong>CSS</strong></p>
              </li>
              <li>
                <p><strong>Javascript</strong></p>
              </li>
            </ul>

            <p>Don’t worry, you don’t need to master these 4 languages to write a post, in fact, using only the Markdown language is basically enough (look at this post file name, its suffix is “.md” and md represents the Markdown language), because Markdown language can support the basic post arrangements and it is super easy and convenient to learn and use. BTW I bet you could master its basic syntax within 5 minutes, then you could be able to write the following Mardown contents too:</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<p><br /><br /></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Heading 1</span>
<span class="gu">## Heading 2</span>
<span class="gu">### Heading 3</span>
<span class="gu">#### Heading 4</span>
<span class="gu">##### Heading 5</span>
<span class="gu">###### Heading 6</span>
</code></pre></div></div>

<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>

<p><br /><br /></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Look, I <span class="ge">*wrote*</span> 6 headings! <span class="gs">**Hahahahaha!**</span>
</code></pre></div></div>

<p>Look, I <em>wrote</em> 6 headings! <strong>Hahahahaha!</strong></p>

<p><br /><br /></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gs">***Nice!**</span><span class="err">*</span>
</code></pre></div></div>

<p><strong><em>Nice!</em></strong></p>

<p><br /><br /></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I like ~~playing Xbox games~~ doing homework!
</code></pre></div></div>

<p>I like <del>playing Xbox games</del> doing homework!</p>

<p><br /><br /></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here is a <span class="p">[</span><span class="nv">link to google</span><span class="p">](</span><span class="sx">https://google.com</span><span class="p">)</span>.
</code></pre></div></div>

<p>Here is a <a href="https://google.com">link to google</a>.</p>

<p><br /><br /></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here is an inline code: <span class="sb">`print("Hello World!")`</span>, it works!
</code></pre></div></div>

<p>Here is an inline code: <code class="language-plaintext highlighter-rouge">print("Hello World!")</code>, it works!</p>

<p><br /><br /></p>

<pre>
Here is a code block:

```python
a = 3
print(a)
```
</pre>

<p>Here is a code block:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p><br /><br /></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here is a table:

|title 1|title 2|title 3|
|:-|:-:|-:|
|left|middle|right|
|text|text|text|
</code></pre></div></div>

<p>Here is a table:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">title 1</th>
      <th style="text-align: center">title 2</th>
      <th style="text-align: right">title 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">left</td>
      <td style="text-align: center">middle</td>
      <td style="text-align: right">right</td>
    </tr>
    <tr>
      <td style="text-align: left">text</td>
      <td style="text-align: center">text</td>
      <td style="text-align: right">text</td>
    </tr>
  </tbody>
</table>

<p><br /><br /></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here is an ordered list:
<span class="p">
1.</span> H
<span class="p">2.</span> E
<span class="p">3.</span> Y
<span class="p">4.</span> !
</code></pre></div></div>

<p>Here is an ordered list:</p>

<ol>
  <li>H</li>
  <li>E</li>
  <li>Y</li>
  <li>!</li>
</ol>

<p><br /><br /></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here is an unordered list:
<span class="p">
-</span> Play music
<span class="p">  -</span> Open music app
<span class="p">-</span> Do sports
<span class="p">  -</span> Play tennis
<span class="p">-</span> Go to bed
<span class="p">  -</span> turn of the light
<span class="p">    -</span> close your eyes
<span class="p">-</span> Fall asleep
</code></pre></div></div>

<p>Here is an unordered list:</p>

<ul>
  <li>Play music
    <ul>
      <li>Open music app</li>
    </ul>
  </li>
  <li>Do sports
    <ul>
      <li>Play tennis</li>
    </ul>
  </li>
  <li>Go to bed
    <ul>
      <li>turn of the light
        <ul>
          <li>close your eyes</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Fall asleep</li>
</ul>

<p><br /><br /></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here is a image (of the Github logo):

<span class="p">![</span><span class="nv">github logo</span><span class="p">](</span><span class="sx">https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png</span><span class="p">)</span>
</code></pre></div></div>

<p>Here is a image (of the Github logo):</p>

<p><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png" alt="github logo" /></p>

<p><br /><br /></p>

<p><strong>However, if you want to add something like a downloadable-file link, a youtube video and a line, etc (just some more complex things?), you could easily embed some HTML code in the .md files to achieve these goals (since using purely Markdown language are not able to realize that) and it is totally valid because the Markdown language are always supportive to the HTML language. In addition to this, please remember that HTML is more expressive than Markdown, though Markdown is more convenient to learn and use.</strong></p>

<p>BTW, the HTML is also very easy to learn, though it would take more time to master than the Markdown. I strongly recommend you to follow the tutorial of HTML (or other front-end languages) on these 2 cool website (I learned the front-end languages there :) ) :</p>

<ol>
  <li>
    <p><a href="https://www.w3schools.com">w3schools</a> (easy to begin with and review, but lack of detailed explanation for the logic behind the code)</p>
  </li>
  <li>
    <p><a href="https://developer.mozilla.org">MDN Web Docs</a> (much more comprehensive)</p>
  </li>
</ol>

<p>BTW: They are totally free and it would be better if you use both of them to learn :)</p>

<p><br /><br /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span> Heading <span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span> Heading <span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span> Heading <span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span> Heading <span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;h5&gt;</span> Heading <span class="nt">&lt;/h5&gt;</span>
<span class="nt">&lt;h6&gt;</span> Heading <span class="nt">&lt;/h6&gt;</span>
</code></pre></div></div>

<h1> Heading </h1>
<h2> Heading </h2>
<h3> Heading </h3>
<h4> Heading </h4>
<h5> Heading </h5>
<h6> Heading </h6>

<p><br /><br /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here is a downloadable file link:

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://deep0thinking.github.io/ghp/2022/11/28/How-to-post-posts.html"</span> <span class="na">download</span><span class="nt">&gt;</span>
Click me to download
<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>Here is a downloadable file link:</p>

<p><a href="https://deep0thinking.github.io/ghp/2022/11/28/How-to-post-posts.html" download="">
Click me to download
</a></p>

<p><br /><br /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here is an invisible line break:

<span class="nt">&lt;br&gt;</span>
</code></pre></div></div>

<p>Here is an invisible line break:</p>

<p><br /></p>

<p><br /><br /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here is a horizontal line:

<span class="nt">&lt;hr&gt;</span>
</code></pre></div></div>

<p>Here is a horizontal line:</p>

<hr />

<p><br /></p>

<p>If you want to embed a youtube video, you can first open that video on the youtube, then click on the “Share” button (or just right-click on the video display area) -&gt; click on “Embed” and copy the related HTML code (click on “Copy embed code”), at last paste it inside your post file with some little tricks (and I will explain this on the “Attention” part below). Then you would successfully have an interactive youtube video like this (the example youtube video I embedded here is a awesome video produced by <a href="https://www.youtube.com/@veritasium">Veritasium</a> !) .</p>

<p><br /><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div style="position: relative; width: 100%; padding-bottom: 52.8%;"&gt;
&lt;iframe style="position: absolute; width: 100%; height: 100%;" src="https://www.youtube.com/embed/HeQX2HjkcNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
&lt;/div&gt;
</code></pre></div></div>

<div style="position: relative; width: 100%; padding-bottom: 52.8%;">
<iframe style="position: absolute; width: 100%; height: 100%;" src="https://www.youtube.com/embed/HeQX2HjkcNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><br /><br /></p>

<p><strong><em>(Attention: When you are trying to embed the HTML code of the video, please make sure to</em></strong></p>

<ol>
  <li>
    <p>Put the embed code inside the part surrounded by<code class="language-plaintext highlighter-rouge">&lt;div style="position: relative; width: 100%; padding-bottom: ???%;"&gt;</code> and <code class="language-plaintext highlighter-rouge">/div</code> in this form: <code class="language-plaintext highlighter-rouge">&lt;div style="position: relative; width: 100%; padding-bottom: ???%;"&gt; &lt;iframe ... &gt;&lt;/iframe&gt; &lt;/div&gt;</code></p>
  </li>
  <li>
    <p>The <code class="language-plaintext highlighter-rouge">???</code> in the 1st rule above represents the width value of the youtube video you want to embed, and you need to calculate that value through right-click on the video display area -&gt; click on “Stats for nerds”, then a data block would display on the top left corner of the video display area. Next, find the line of <code class="language-plaintext highlighter-rouge">Viewport / Frames</code>, like <code class="language-plaintext highlighter-rouge">Viewport / Frames 966x510*2.00 / 0 dropped of 128</code>, and then do the division: $510/966*100 \approx 52.8$ and replace the <code class="language-plaintext highlighter-rouge">???</code> with that result (52.8).</p>
  </li>
  <li>
    <p>Delete the original <code class="language-plaintext highlighter-rouge">width</code> and <code class="language-plaintext highlighter-rouge">height</code> parts of the code you embedded (like: <del>width=”966” height=”510”</del> ), then put <code class="language-plaintext highlighter-rouge">style="position: absolute; width: 100%; height: 100%;"</code> inside its <code class="language-plaintext highlighter-rouge">iframe</code> element in this form: <code class="language-plaintext highlighter-rouge">&lt;div style="position: relative; width: 100%; padding-bottom: ???%;"&gt; &lt;iframe style="position: absolute; width: 100%; height: 100%;" ... &gt;&lt;/iframe&gt; &lt;/div&gt;</code> (The <code class="language-plaintext highlighter-rouge">...</code> represents the remain part of the embed code you didn’t modify)**</p>
  </li>
</ol>

<p>These 3 steps are to adjust and make the embed video size suitable to all different devices screen size.</p>

<p><strong>All in all, considering the 3 rules listed above, you should have this form of code block in order to display the youtube video properly on any devices:</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"position: relative; width: 100%; padding-bottom: ???%;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;iframe</span> <span class="na">style=</span><span class="s">"position: absolute; width: 100%; height: 100%;"</span> <span class="err">...</span> <span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><strong><em>)</em></strong></p>

<p><br /><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here is an inline Maths equation: $\frac{\pi}{2}$ is half of pi
</code></pre></div></div>

<p>Here is an inline Maths equation: $\frac{\pi}{2}$ is half of pi</p>

<p><br /><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here is a Maths equation block:

&lt;div style="overflow: auto;"&gt;
$$
\begin{aligned}
&amp;\lambda \text{ for } \begin{bmatrix}
  \cos(\theta)&amp; -\sin(\theta) &amp; 0\\
  \sin(\theta)&amp;  \cos(\theta)&amp; 0\\
  0&amp; 0&amp;1
\end{bmatrix}
\quad
\Longrightarrow
\quad
\det{
\begin{bmatrix}
  \cos(\theta)-\lambda&amp; -\sin(\theta) &amp; 0\\
  \sin(\theta)&amp;  \cos(\theta)-\lambda&amp; 0\\
  0&amp; 0&amp;1-\lambda
\end{bmatrix}
}=0
\\\\
\Longrightarrow
\quad &amp; \left( (\cos(\theta)-\lambda)(\cos(\theta)-\lambda)(1-\lambda)+0+0 \right)-\left(0+0+(-\sin(\theta))(\sin(\theta))(1-\lambda) \right)=0
\\\\
\Longrightarrow
\quad &amp; \left(\cos^2(\theta)-2\cos(\theta)\lambda+\lambda^2+\sin^2(\theta) \right)(1-\lambda)=0
\\\\
\Longrightarrow
\quad &amp; \left(\lambda^2-2\cos(\theta)\lambda+1 \right)(1-\lambda)=0
\\\\
\Longrightarrow
\quad &amp;
\begin{cases}
  \lambda_1&amp;=1\\
  \lambda_2=\frac{2\cos(\theta)+\sqrt{4\cos^2(\theta)-4}}{2}=\cos(\theta)+i\sin(\theta)&amp;=e^{i\theta}\\
  \lambda_3=\frac{2\cos(\theta)-\sqrt{4\cos^2(\theta)-4}}{2}=\cos(\theta)-i\sin(\theta)&amp;=e^{-i\theta}
\end{cases}
\end{aligned}
$$
&lt;/div&gt;
</code></pre></div></div>

<p>Here is a Maths equation block:</p>

<div style="overflow: auto;">
$$
\begin{aligned}
&amp;\lambda \text{ for } \begin{bmatrix}
  \cos(\theta)&amp; -\sin(\theta) &amp; 0\\
  \sin(\theta)&amp;  \cos(\theta)&amp; 0\\
  0&amp; 0&amp;1
\end{bmatrix}
\quad
\Longrightarrow
\quad
\det{
\begin{bmatrix}
  \cos(\theta)-\lambda&amp; -\sin(\theta) &amp; 0\\
  \sin(\theta)&amp;  \cos(\theta)-\lambda&amp; 0\\
  0&amp; 0&amp;1-\lambda
\end{bmatrix}
}=0
\\\\
\Longrightarrow
\quad &amp; \left( (\cos(\theta)-\lambda)(\cos(\theta)-\lambda)(1-\lambda)+0+0 \right)-\left(0+0+(-\sin(\theta))(\sin(\theta))(1-\lambda) \right)=0
\\\\
\Longrightarrow
\quad &amp; \left(\cos^2(\theta)-2\cos(\theta)\lambda+\lambda^2+\sin^2(\theta) \right)(1-\lambda)=0
\\\\
\Longrightarrow
\quad &amp; \left(\lambda^2-2\cos(\theta)\lambda+1 \right)(1-\lambda)=0
\\\\
\Longrightarrow
\quad &amp;
\begin{cases}
  \lambda_1&amp;=1\\
  \lambda_2=\frac{2\cos(\theta)+\sqrt{4\cos^2(\theta)-4}}{2}=\cos(\theta)+i\sin(\theta)&amp;=e^{i\theta}\\
  \lambda_3=\frac{2\cos(\theta)-\sqrt{4\cos^2(\theta)-4}}{2}=\cos(\theta)-i\sin(\theta)&amp;=e^{-i\theta}
\end{cases}
\end{aligned}
$$
</div>

<p><br /></p>

<p><em>And the solution of embedding Latex to display Maths equation on a webpage is provided by <a href="https://www.mathjax.org">MathJax</a>, great thanks to them! For more detailed information, you can go to check the <a href="https://docs.mathjax.org/en/latest/">MathJax Documentation</a>.</em></p>

<p><strong><em>(Attention: Please make sure to surround the equations block (generally no necessary for the inline equations, unless you write a too long inline formula…) by <code class="language-plaintext highlighter-rouge">&lt;div style="overflow: auto;"&gt;</code> and <code class="language-plaintext highlighter-rouge">&lt;/div&gt;</code>, or that may cause display overflow problem on some devices with narrower screen width. Besides that, if you meet some problem on displaying the Math formula with Mathjax, try to use <code class="language-plaintext highlighter-rouge">\_</code> and <code class="language-plaintext highlighter-rouge">\*</code> instead of <code class="language-plaintext highlighter-rouge">_</code> and <code class="language-plaintext highlighter-rouge">*</code> in the Mardown in order to trigger the Markdown escape mechanism. If that doesn’t help, these information may solve your problem:</em></strong></p>

<p><a href="https://github.com/mathjax/MathJax/issues/2613">Different behavior for <code class="language-plaintext highlighter-rouge">$</code> and for <code class="language-plaintext highlighter-rouge">$$</code> #2613</a></p>

<p><a href="https://github.com/mathjax/MathJax/issues/2081">Multiple subscripts in one equation error #2081</a></p>

<p><a href="https://github.com/mathjax/MathJax/issues/830">Problem on Using Mathjax with Jekyll Markdown #830</a></p>

<p><strong><em>)</em></strong></p>

<p><br /><br /></p>

<p>And for the interactive animations, please go to learn the HTML, CSS and Javascript. Websites recommendation:</p>

<ol>
  <li>
    <p><a href="https://www.w3schools.com">w3schools</a> (easy to begin with and review, but lack of detailed explanation for the logic behind the code)</p>
  </li>
  <li>
    <p><a href="https://developer.mozilla.org">MDN Web Docs</a> (much more comprehensive)</p>
  </li>
</ol>

<p>BTW: They are totally free and it would be better if you use both of them to learn :)</p>

<p><br /><br /></p>

<p>Maybe you have already noticed the <strong>fake comments section</strong> below, wanna put it somewhere else or delete it? Click it for more information ~</p>

  </div><a class="u-url" href="/2022/11/28/How-to-post-posts.html" hidden></a>

</article>

<hr>

<h1><a href="https://github.com/Deep0Thinking/2nd-Minima#2.3">fake comments section</a></h1>

      </div>
    </main>

  </body>

  <script src="assets/js/custom-styles.js"></script>

</html>